<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>IJPay</artifactId>
		<groupId>com.github.javen205</groupId>
		<version>2.9.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>IJPay-Plugin</artifactId>
	<packaging>pom</packaging>
	<name>IJPay-Plugin</name>
	<description>IJPay 各个模块的 Spring Boot Starter</description>

	<modules>
		<module>IJPay-WxPay-Starter</module>
		<module>IJPay-AliPay-Starter</module>
	</modules>

	<properties>
		<spring.boot.version>2.7.4</spring.boot.version>
		<lombok.version>1.18.24</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring.boot.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
