###################################################################################################
# \u652f\u4ed8\u5b9d\u76f8\u5173\u7684\u914d\u7f6e
#==================================================================================================

appId=xxx
privateKey=xxx
alipayPulicKey=xxx
serverUrl=https://openapi.alipay.com/gateway.do
notify_domain = xxx